# King.Service.Azure

./: LICENSE  README.md  dockerfile
.github/workflows/: dotnet.yml
King.Service.AzStorage/: King.Service.AzStorage.csproj
King.Service.AzStorage.Demo/: King.Service.AzStorage.Demo.csproj
King.Service.AzStorage.Tests/: King.Service.AzStorage.Tests.csproj
King.Service.AzStorage.Tests/Azure/: CoordinatorTests.cs
King.Service.AzStorage/Properties/: AssemblyInfo.cs
King.Service.Azure/: King.Service.Azure.csproj
King.Service.Azure.Demo/: King.Service.Azure.Demo.csproj
King.Service.Azure.Tests/: King.Service.Azure.Tests.csproj
King.Service.Azure/Properties/: AssemblyInfo.cs
King.Service.AzureStorage/: King.Service.AzureStorage.csproj
King.Service.AzureStorage.Demo/: King.Service.Demo.csproj
King.Service.AzureStorage.Tests/: King.Service.Azure.Tests.csproj
King.Service.AzureStorage.Tests/Azure/: CoordinatorTests.cs
King.Service.AzureStorage/Azure/Model/: ScheduledTaskEntry.cs
King.Service.AzureStorage/Properties/: AssemblyInfo.cs
King.Service.Demo/: King.Service.Demo.csproj
King.Service.Storage/: King.Service.Storage.csproj  KingService.Storage.csproj
King.Service.Storage.Demo/: King.Service.Storage.Demo.csproj
King.Service.Storage.Demo/Factories/: Factory.cs
King.Service.Storage.Tests/: King.Service.Storage.Tests.csproj
King.Service.Storage.Tests/Azure/: CoordinatorTests.cs
King.Service.Storage/Properties/: AssemblyInfo.cs
