<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
    <Version>0.0.2</Version>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
    <Authors>Jef King</Authors>
    <Copyright>© Jef King 2022</Copyright>
    <PackageProjectUrl>https://github.com/jefking/King.Service.Azure</PackageProjectUrl>
    <PackageIconUrl>icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jefking/King.Service.Azure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\King.Service.Azure\King.Service.Azure.csproj" />
  </ItemGroup>
</Project>